.example-spacer {
    flex: 1 1 auto;
  }

  .percentage-box {
    width: 15px;
    height: 25px;
    display: inline-block;
    margin: 0.5px;
  }


  .color-charging {
    color: white;
    font-weight: bold;
    background-color: rgb(172, 241, 203);
  }

  .color-discharging {
    color: white;
    font-weight: bold;
    background-color: rgb(238, 169, 164);
  }

  .color-header {
    color: white;
    font-weight: bold;
    background-color: hsl(32, 98%, 52%);
  }

  .example-card {
    max-width: 400px;
    background-color: #0d6efd;
    color: white;
    font-family: "Azo Sans Bl";
  }

  .table-card {
    background-color: #0d6efd;
    // color: white;
    font-family: "Azo Sans Bl";
  }

  table {
    width: 100%;
  }

  .example-container {
    height: 600px;
    max-width: 100%;
    overflow: auto;
  }
  
  
  .example-header-image {
    background-image: url('../assets/images/logoGridIMP.png');
    background-size: cover;
    border: 2px solid rgb(253, 253, 251);

  }

  mat-chip {
    max-width: 20px;
  }

  .flex-container {
      display: flex;
  }

  .flex-child {
      flex: 1;
      // border: 2px solid rgb(253, 253, 251);
  }  

  .flex-child:first-child {
      margin-right: 20px;
  } 